# MeanStack App


## Server Side Technology
1. NodeJS
2. Express Server
3. MongoDB NoSQL Database

## Client Side Technology
1. AngularJS

## Online Access
https://immense-shore-49907.herokuapp.com/

